# Database
POSTGRES_DB=aci_db
POSTGRES_USER=aci_user
POSTGRES_PASSWORD=aci_password
DATABASE_URL=postgresql://aci_user:aci_password@localhost:5432/aci_db

# Security
SECRET_KEY=^d+b*w*a41bgau^88gd#c!h_c+&w-7(@1_(18!5)1ams=nlf*7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=true

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=development

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_PORT=5432